<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booki test</title>
        <script src="https://kit.fontawesome.com/a9e2543779.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="normalize.css"/>

        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <header>
            <img src="images/logo/Booki.png" alt="logo Booki">

            <nav>
                <ul>
                    <li>
                        <a href="#" class="bordertop" id="hebergements">Hébergements</a>
                    </li>
                    <li>
                        <a href="#" class="borderbottom" id="activites">Activités</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="intro">
            <div>
                <h1 class="introtitre">Trouvez votre Hébergement pour des vacances de rêve</h1>
                <p class="paratitre">En plein centre ville ou pleine nature</p>
            </div>

            <form>
                <div class="rechercher">

                    <i class="fas fa-map-marker-alt"></i>
                    <input type="search" class="input-intro" placeholder="Marseille, France">
                    <button class="bouton-intro">Rechercher</button>
                </div>

            </form>
            <!--Partie flirtres-->
            <div class="filtre">
                <h2>Filtres</h2>
                <div>
                    <i class="icone-eco fas fa-money-bill-wave"></i>

                    <span class="economie">Economie</span>
                </div>

                <div>
                    <i class="icone-fam fas fa-child searchFiltersFilterWrapiconIcon"></i>

                    <span class="familial">Familial</span>
                </div>

                <div>
                    <i class="icone-rom fas fa-heart"></i>

                    <span class="romantique">Romantique</span>
                </div>

                <div>
                    <i class="icone-ani fas fa-dog"></i>
                    <span class="animaux">Animaux autorisés</span>
                </div>
            </div>
            <div class="info">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>

            </div>
        </section>
        <!--Partie card-->

        <section class="premiercadre">

            <div class="cadregauche">

                <h2>Hébergement à marseille</h2>
                <div class="item"><img src="images/hebergements/cannebiere.jpg" alt="Auberge la cannebière">
                    <div class="textegauche">
                        
                            <h4>
                                Auberge La cannebière
                            </h4>
                     
                        <p>Nuit à partir de
                            <strong>25€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
                <div class="item"><img src="images/hebergements/hotelduport.jpg" alt="Hôtel du port">
                    <div class="textegauche">
                      
                            <h4>
                                Hôtel du port
                            </h4>
                       
                        <p>Nuit à partir de
                            <strong>52€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>

                        </div>
                    </div>
                </div>
                <div class="item"><img src="images/hebergements/mouette.jpg" alt="Hôtel les mouettes">
                    <div class="textegauche">
                    
                            <h4>
                                Hôtel Les mouettes
                            </h4>
                       
                        <p>Nuit à partir de
                            <strong>76€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
                <div class="item"><img src="images/hebergements/mer.jpg" alt="Hôtel de la mer">
                    <div class="textegauche">
                       
                            <h4>
                                Hôtel de la mer
                            </h4>
                    
                        <p>Nuit à partir de
                            <strong>46€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
                <div class="item"><img src="images/hebergements/panier.jpg" alt="Hôtel le panier">
                    <div class="textegauche">
                      
                            <h4>
                                Hôtel Le panier
                            </h4>
                   
                        <p>Nuit à partir de
                            <strong>23€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
                <div class="item"><img src="images/hebergements/amina.jpg" alt=" Hôtel chez Amina">
                    <div class="textegauche">
                
                            <h4>
                                Hôtel chez Amina
                            </h4>
                     
                        <p>Nuit à partir de
                            <strong>96€</strong>
                        </p>
                        <div class="etoilegauche">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>

                        </div>
                    </div>
                </div>

                <p class="afficher">Afficher plus</p>

            </div>
            <div class="cadredroite">
                <h2>Les plus populaires</h2>
                <i class="fa fa-star checked-right"></i>

                <div class="itemdroite"><img src="images/hebergements/matin.jpg" alt="Hôtel Le soleil du matin">
                    <div class="textedroite scroll">
                   
                            <h4>Hôtel Le soleil du matin</h4>
                      
                        <p class="hotelmatin">Nuit à partir de<strong>
                                128€</strong>
                        </p>
                        <div class="droiteetoile">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>

                        </div>
                    </div>
                </div>
                <div class="itemdroite"><img src="images/hebergements/eau.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                    <div class="textedroite scroll">
                     
                            <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                     
                        <p>Nuit à partir de<strong>
                                71€</strong>
                        </p>
                        <div class="droiteetoile">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
                <div class="itemdroite"><img src="images/hebergements/bleublanc.jpg" alt="Hôtel Tout bleu et Blanc">
                    <div class="textedroite scroll">
                     
                            <h4>Hôtel Tout bleu et Blanc</h4>
                       
                        <p class="bleublanc">Nuit à partir de
                            <strong>68€</strong>
                        </p>
                        <div class="droiteetoile">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Deuxième card-->
        <section class="deuxiemecadre">
            <div class="cadrebas">

                <h2>Activités à Marseille</h2>
                <div class="vieuxport"><img src="images/activités/vieuxport.jpg" alt="Vieux Port">
                    <div class="textebas">
                   
                            <p>Vieux Port</p>
                     

                    </div>
                </div>
                
                <!--Début Images paire gauche-->
                <div class="imagespairesgauche">
                    <div class="portpomegues"><img src="images/activités/pomegues.jpg" alt="Port de Pomègues">
                        <div class="textebas">
                         
                                <p>Port de Pomègues</p>
                          

                        </div>
                    </div>
                    <div class="frioul"><img src="images/activités/frioul.jpg" alt="Iles du Frioul">
                        <div class="textebas">
                        
                                <p>Iles du Frioul</p>
                        

                        </div>
                    </div>
                </div>
                <!--Fin images paires gauche-->
                <div class="calanques"><img src="images/activités/calanques.jpg" alt="Calanques">
                    <div class="textebas">
                     
                            <p>Calanques</p>
                   

                    </div>
                </div>

                <!--Fin images paire droite-->
           <div class="imagespairesdroite">
            <div class="damegarde"><img src="images/activités/damegarde.jpg" alt="Notre-Dame-de-la-Garde">
                <div class="textebas">
                   
                        <p>Notre-Dame-de-la-Garde</p>
              

                </div>
            </div>
               
                <div class="longchamp"><img src="images/activités/longchamp.jpg" alt="Parc Longchamp">
                    <div class="textebas">
                      
                            <p>Parc Longchamp</p>
                       

                    </div>
                </div>
           </div>
            

            
            </div>

        </section>
    </body>
</html>